# Spring-Boot_Micro-Services

./: README.md  pom.xml
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.component.ts  app.module.ts
angular/src/app/home/: home.component.html
angular/src/app/shared-service/: data-service.service.ts
angular/src/app/user/: user.component.ts
atm-api-gate-way/: pom.xml
atm-api-gate-way/src/main/java/com/abhi/atm/atmapigateway/: AtmApiGateWayApplication.java  ZuulLoggingFilter.java
atm-api-gate-way/src/main/resources/: application.properties
ear-service/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/abhi/atm/eurekaserver/: EurekaServerApplication.java
user-service/: pom.xml
user-service/src/main/java/com/abhi/atm/common/: BusinessServiceException.java  DataAccessException.java
user-service/src/main/java/com/abhi/atm/controller/: ConfigController.java  UserController.java
user-service/src/main/java/com/abhi/atm/dao/: ConfigParam.java  ConfigParamRepository.java  ConfigParamValue.java  Role.java  User.java  UserRepository.java
user-service/src/main/java/com/abhi/atm/dto/: ChangePassword.java  ConfigParamDto.java  ConfigParamValueDto.java  RoleDto.java  UserDto.java
user-service/src/main/java/com/abhi/atm/service/: ConfigParamMgmtService.java  ConfigParamMgmtServiceImpl.java  UserMgmtService.java  UserMgmtServiceImpl.java
user-service/src/main/java/com/abhi/atm/springBootConfiguration/: UserSerivce.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
web-service/: pom.xml
web-service/src/main/java/com/abhi/atm/publisherSubscriber/: AtmEvent.java  AtmListner.java  AtmPublisher.java
web-service/src/main/java/com/abhi/atm/scheduler/: Scheduler.java
web-service/src/main/java/com/abhi/atm/springBootConfiguration/: AtmApplication.java  UserProxy.java
web-service/src/main/java/com/abhi/atm/springSecurityConfiguration/: AtmSpringSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  RestBasicAuthenticationEntryPoint.java  Role.java  SessionListener.java  User.java  UserRepository.java
web-service/src/main/java/com/abhi/atm/userController/: RoleDto.java  UserController.java  UserDto.java
web-service/src/main/java/com/abhi/atm/webSocket/: AtmWebSocketConfig.java  AtmWebSocketController.java
web-service/src/main/resources/: application.properties
web-service/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.e22279b1b06109f333d3.js  polyfills.bb6bbf520d97fc96ec7d.js  styles.dfa457c8ee22b672a8de.css
web-service/src/main/webapp/: login.html
