<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 20%;
            border-radius: 50%;
            height: 20%;
        }
        
        .container {
            padding: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            margin-top: -1%;
            border: 1px solid #888;
            width: 40%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
	<h2>ATM</h2>
    <button onclick="login()" style="width:auto;">Login</button>
    <button onclick="register()" style="width:auto;">Register</button>
	
	<div align="center" style="padding-bottom: 20px;" id="message"></div>
	
    <div id="loginDiv">
        <div id="id01">	
            <form class="modal-content animate" action="login" method="POST">
				<h3 align="center">Login Form</h3>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit">Login</button>
                </div>

                <div class="container" style="background-color:#f1f1f1">

                    <span style="cursor: pointer; color: blue;" onclick="changePassword()" class="psw">Forgot password?</span>
                </div>
            </form>
        </div>
    </div>
	
	<div style="display: none" id="registerDiv">
        <div id="id02">
            <div class="modal-content animate">
				<h3 align="center">Registration Form</h3>
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="userName" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="password" required>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" id="email" required>

                    <label for="phone"><b>Phone</b></label>
                    <input type="text" placeholder="Enter Phone" id="phoneNumber" required>

                    <button id="registerUserBtn" type="submit">Register</button>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none" id="changePasswordDiv">
        <div id="id03">		
            <div class="modal-content animate">
				<h3 align="center">ChangePassword Form</h3>
                <div class="container">
                    <label for="uname"><b>Old Password</b></label>
                    <input type="text" placeholder="Enter Old Password" name="userName" required>

                    <label for="psw"><b>New Password</b></label>
                    <input type="password" placeholder="Enter New Password" name="password" required>

                    <button type="submit">Change Password</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function login() {
			$("#message").empty();
            var loginDiv = document.getElementById("loginDiv");
            var registerDiv = document.getElementById("registerDiv")
            var changePasswordDiv = document.getElementById("changePasswordDiv")
            registerDiv.style.display = "none"
            changePasswordDiv.style.display = "none";
            loginDiv.style.display = "block";
        }

        function register() {
			$("#message").empty();
            var loginDiv = document.getElementById("loginDiv");
            var registerDiv = document.getElementById("registerDiv")
            var changePasswordDiv = document.getElementById("changePasswordDiv")
            changePasswordDiv.style.display = "none";
            loginDiv.style.display = "none";
            registerDiv.style.display = "block"
        }

        function changePassword() {
			$("#message").empty();
            var loginDiv = document.getElementById("loginDiv");
            var registerDiv = document.getElementById("registerDiv")
            var changePasswordDiv = document.getElementById("changePasswordDiv")
            registerDiv.style.display = "none"
            loginDiv.style.display = "none";
            changePasswordDiv.style.display = "block";
        }
		
		$("#registerUserBtn").click(function(){

			var DATA =  {
				userName : $("#userName").val(),
				password : $("#password").val(),
				email : $("#email").val(),
				phoneNumber : $("#phoneNumber").val()
			}
			
			$.ajax({
				type: "POST",
				url: '/atm/public/registerUser',
				data: DATA,
				dataType: "json",
				success: function (json) {
					$("#message").empty();
					$("#message").append(json.data);
					$("#message").css('color', 'blue');
				},
				error: function (xhr, status, errorThrown) {
					$("#message").empty();
					$("#message").append(JSON.parse(xhr.responseText).data);
					$("#message").css('color', 'red');
				}
			});

		});

		$("#changePasswordBtn").click(function(){
			$.post("/atm/public/changePassword", function(data, status){
				alert("Data: " + data + "\nStatus: " + status);
			});
		});
		
		$("#changePasswordBtn").click(function(){
			$.post("/atm/login", function(data, status){
				alert("Data: " + data + "\nStatus: " + status);
			});
		})
		
    </script>

</body>

</html>